server {
    listen 8080;
    index index.html;
    server_name _;
    root /var/www/html/public/;

    location / {
        root /var/www/html/public/views;
    }

    location ~ \.html$ {
        root /var/www/html/public/views;
    }

    location ~* \.(js|css)$ {
        root /var/www/html/public/assets;
    }
}
